MONGO_URI=mongodb+srv://asd:asd@cluster0.pcokuea.mongodb.net/test
JWT_SECRET=PeShVmYq3t6w9z$C&E)H@McQfTjWnZr4
JWT_LIFETIME=7d
API_KEY=AIzaSyBY15t6cyYTpM3N1xb3agsdWANVaEw6Cjc
GOOGLE_CLIENT_ID=696937267484-cmm4mbkp3aif586emo1ja0vi3t21r51m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_KEY=J5IAoT04te