#name of the pipeline
name: Frontend CI            

#show actor name
run-name: ${{ github.actor }} is asking for a pull request

#when workflow runs are triggered, Set your workflow to run on pull_request events that target the main branch
on:
  pull_request:
    branches:
    - main
    
#specify the operating system using runs-on
jobs:
  Unit_Test_and_Lint_Check:
    runs-on: ubuntu-latest    

    #ensures consistent behavior across different runners and different versions of Node.js by using matrix node version    
    strategy:
      matrix:
        node-version: [18.x]

    steps:   

      #actions/checkout@v3 is an official GitHub Action used to check-out a repository so a workflow can access it.
      - name: Check out repository code
        uses: actions/checkout@v3

      #Setup a Node.js environment,use matrix node version, it will run jobs on different node version if specified in matrix
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'yarn'

      #install Eslint
      - name: install Eslint
        run: |
          yarn install eslint
      #run lint check
      - name: Lint Check
        run: |
          yarn run lint
          
     #install dependencies
      - name: Install JS dependencies
        run: yarn install
      
#       #run unit test              
#       - name: Unit Test
#         run: |
#           yarn test --if-present
